\033[0;31m
                                                            
                                             88             
                                             88             
                                             88             
 ,adPPYba,  8b,dPPYba, ,adPPYYba,  ,adPPYba, 88  ,adPPYba,  
a8"     "8a 88P'   "Y8 ""     `Y8 a8"     "" 88 a8P_____88  
8b       d8 88         ,adPPPPP88 8b         88 8PP"""""""  
"8a,   ,a8" 88         88,    ,88 "8a,   ,aa 88 "8b,   ,aa  
 `"YbbdP"'  88         `"8bbdP"Y8  `"Ybbd8"' 88  `"Ybbd8"'  
                                                            
                                                            
\033[0m
